<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />

    <title>Nonprofit XD Freebie</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header part -->
    <header class="header">
      <div class="header-content">
        <h3 class="heading-content">
          <p>The Green Trees Initiative</p>
        </h3>
      </div>

      <nav class="menu-bar">
        <ul class="unordered-lists">
          <li><a href="#">About us</a></li>
          <li><a href="#">Our stories</a></li>
          <li><a href="#">News and events</a></li>
        </ul>
      </nav>
      <button class="donate-today-button">Donate Today</button>
    </header>

    <!-- Stop climate change part-->
    <section class="stop-climate-change">
      <div class="climate-change">
        <h1 class="side-content">#Stop Climate Change</h1>
        </div>
      <div class="climate-card">
        <div class="issue-line">THE ISSUE</div>
        <h2 class="climate-content">
          Climate change poses the biggest threat to women in developing
          nations.
        </h2>
        <a href="#" class="about-social-cause"
          >Read more about this environmental and social cause</a
        >
      </div>
    </section>
    <!-- take-action-content -->
    <section class="take-action-content">
      <div class="action-content">TAKE ACTION</div>
        <div class="learn-content">
          <h4 class="learn-heading">Learn</h4>
          <p class="learn-para">
            Get the facts about this issue and how we’re helping.
          </p>
        </div>

        <div class="volunteer-content">
          <h4 class="volunteer-heading">Volunteer</h4>
          <p class="volunteer-para">
            Find out about upcoming events that need your help.
          </p>
        </div>

        <div class="share-content">
          <h4 class="share-heading">Share</h4>
          <p class="share-para">
            Let your social media networks know about this important cause.
          </p>
        </div>

        <div class="donate-content">
          <h4 class="donate-heading">Donate</h4>
          <p class="donate-para">
            Help us raise money to make a big difference with this issue.
          </p>
        </div>
    </section>

    <!-- what we do -->
    <section class="our-mission">
      <div class="what-we-do">
        <button class="what-we-do-button">WHAT WE DO</button>
        <p class="mission-para">
          Our mission is to create sustainable work for women in developing
          nations while helping to slow climate change.
        </p>
      </div>

      <div class="cards">
        <div class="tree-card">
          <img
            src="./assets/tree-planting.png"
            alt="tree-planting"
            class="tree-image"
          />
          <h5 class="tree-heading">Tree Planting Initiatives</h5>
          <p class="tree-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet
          </p>
          <button class="tree-button">Read More</button>
        </div>

        <div class="education-card">
          <img
            src="./assets/education-training.png"
            alt="education-training"
            class="education-image"
          />
          <h5 class="education-heading">Education and Training</h5>
          <p class="education-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <button class="education-button">Read More</button>
        </div>

        <div class="advocacy-card">
          <img
            src="./assets/advocacy.png"
            alt="advocacy"
            class="advocacy-image"
          />
          <h5 class="advocacy-heading">Advocacy and Campaigning</h5>
          <p class="advocacy-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi
            felis, auctor vitae vestibulum vel, consequat eu dolor. Nam
            pellentesque euismod laoreet.
          </p>
          <button class="advocacy-button">Read More</button>
        </div>
      </div>
    </section>

    <!-- Climate change Is a hunger issue. -->
    <section class="hunger-issue">
      <div class="hunger-content">
        <h1 class="hunger-heading">Climate change Is a hunger issue.</h1>
        <button class="take-action-button">Take action</button>
      </div>
      <div class="people-cards">
        <p class="people-cards-heading">DID YOU KNOW?</p>
        <div class="out-of-card">
          <div class="out-of-card-content">
            <h4 class="out-of-card-heading">3 out of 4</h4>
            <p class="out-of-card-para">People living in poverty depend on agriculture for survival.</p>
          </div>
          <div class="out-of-card-links">
            <img src="./assets/iconmonstr-twitter-1@2x.png" alt="iconmonstr-twitter" class="twitter">
            <img src="./assets/iconmonstr-facebook-1@2x.png" alt="iconmonstr-facebook" class="facebook">
          </div>
        </div>
        
        <div class="million-100-card">
         <div class="million-100-card-content">
          <h4 class="million-100-card-heading">100 million +</h4>
          <p class="million-100-card-para">People living in poverty due to climate change by 2030</p>
         </div>
          <div class="million-100-card-links">
            <img src="./assets/iconmonstr-twitter-1@2x.png" alt="iconmonstr-twitter" class="twitter">
            <img src="./assets/iconmonstr-facebook-1@2x.png" alt="iconmonstr-facebook" class="facebook">
          </div>
        </div>

        <div class="thirty-percentage-card">
         <div class="thirty-percentage-card-content">
          <h4 class="thirty-percentage-card-heading">30%</h4>
          <p class="thirty-percentage-card-para">How high crop yield losses could go by the year 2080</p>
         </div>
          <div class="thirty-percentage-card-links">
            <img src="./assets/iconmonstr-twitter-1@2x.png" alt="iconmonstr-twitter" class="twitter">
            <img src="./assets/iconmonstr-facebook-1@2x.png" alt="iconmonstr-facebook" class="facebook">
          </div>
        </div>

        <div class="million-200-card">
         <div class="million-200-card-content">
          <h4 class="million-200-card-heading">200 million +</h4>
          <p class="million-200-card-para">Refugees dealing with food shortages by the year 2050</p>
         </div>
          <div class="million-200-card-links">
            <img src="./assets/iconmonstr-twitter-1@2x.png" alt="iconmonstr-twitter" class="twitter">
            <img src="./assets/iconmonstr-facebook-1@2x.png" alt="iconmonstr-facebook" class="facebook">
          </div>
        </div>
      </div>
    </section>

    <!-- stories section -->
    <section class="stories-section">
  <div class="stories">
    <div class="stories-image">
      <div class="stories-heading">STORIES</div>
      <img src="./assets/lady-baby.png" alt="lady-baby-image" class="lady-baby-image">
     </div>
     <div class="stories-content">
      <p class="stories-para">“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</p>
      <p class="stories-book">BALKI, FARMER AND MOTHER IN NIGER</p>
     </div>
    </div>
   <button class="stories-read-button">Read More</button>
   <button class="stories-button">Take Action</button>
    </section>
     
    <!-- To save the future -->
<section class="save-future">
<div class="save-future-content">
  <h1 class="save-future-heading">LET’S Take action now to save the future.</h1>
</div>
 <div class="event-card">
  <div class="event-card-heading">EVENT</div>
  <img src="./assets/tree-planting.png" alt="tree-planting" class="event-card-image">
  <div class="save-future-para">
    <h3 class="save-future-para-heading">Earth Day 2018 community tree planting event</h3>
    <p class="event-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed
      nisl porttitor nisl laoreet semper nec iaculis
      nibh. Curabitur in tortor lorem.</p>
      <button class="save-future-button">Read More</button>
 </div>

 <div class="latest-news-card">
  <p class="card-heading">LATEST NEWS</p>
  <img src="./assets/meeting.png" alt="tree-planting" class="latest-news-card-image">
  <div class="latest-news-content">
    <h3 class="latest-news-heading">Updates from the fall quarterly meeting</h3>    
    <p class="latest-news-para">Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Nullam mi felis, auctor vitae
      vestibulum vel, consequat eu dolor. Nam
      pellentesque euismod laoreet. Aliquam sed
      nisl porttitor nisl laoreet semper nec iaculis
      nibh. Curabitur in tortor lorem.</p>
      <button class="latest-news-button">Read More</button>
 </div>
  </div>
</section>


<section class="save-future-section">
  <div class="future-heading-content">
    <h1 class="future-heading">LET’S Take action now to save the future.</h1>
  </div>
    <div class="event-card">    
      <img src="./assets/tree-planting.png" alt="tree-planting" class="event-image">
    <div class="save-future-content">
      <div class="event-heading">EVENT</div>
      <h3 class="future-para-heading">Earth Day 2018 community tree planting event</h3>
      <p class="event-card-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed
        nisl porttitor nisl laoreet semper nec iaculis
        nibh. Curabitur in tortor lorem.</p>
        <button class="future-button">Read More</button>
   </div>
  </div>
  
   <div class="latest-card">
      <img src="./assets/meeting.png" alt="tree-planting" class="latest-card-image">
    <div class="latest-content">
      <div class="latest-heading">LATEST NEWS</div>
      <h3 class="latest-main-heading">Updates from the fall quarterly meeting</h3>    
      <p class="latest-para">Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Nullam mi felis, auctor vitae
        vestibulum vel, consequat eu dolor. Nam
        pellentesque euismod laoreet. Aliquam sed
        nisl porttitor nisl laoreet semper nec iaculis
        nibh. Curabitur in tortor lorem.</p>
        <button class="latest-button">Read More</button>
   </div>
  </div>
  </section>

  <!-- Subscribe section-->
  <section class="subscribe-section">
    <h4 class="subscribe-section-heading">Subscribe to our monthly newsletter and stay up to date with all news and events.</h4>
   <div class="subscribe-content">
    <input type="text" placeholder="Enter your email address" class="input">
    <button class="subscribe-button">Subscribe</button>
   </div>
  </section>

  <!-- footer part -->
  <footer class="climate-footer">
<div class="climate-content">
  <div class="green-side-content">
    <p class="green-side-content-para">The Green Trees Initiative</p>
    </div>
    <div class="contact-details">
      <h4 class="contact-us-heading">CONTACT US</h4>
      <pre class="address">123 Anywhere St.
Cityname, NY 11206 
</pre>
      <a href="" class="number">(123) 456-7890</a>
      <a href="" class="contact">contact@npo.org</a>
    </div>
</div>
<div class="learn-follow-content">
  <div class="learn-more">
    <h4 class="learn-more-heading">LEARN MORE</h4>
    <a href="">The issue</a>
    <a href="">How we help</a>
    <a href="">Get involved</a>
    <a href="">Latest news</a>
  </div>
  
  <div class="follow-us">
    <h4 class="follow-heading">FOLLOW US</h4>
    <a href="">facebook</a>
    <a href="">Twitter</a>
    <a href="">Instagram</a>
    <a href="">Medium</a>
  </div>
</div>
<p class="last-content">#stop climate change</p>
  </footer>
  </body>
</html>
